spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flwanalyticsv2
spring.datasource.username=root
spring.datasource.password=Root123@1
vsdc.jwt.secret=ph!lmuhire
vsdc.jwt.jwtExpirationMs=86400000
server.port=8080
app.cors.allowedOrigins = http://localhost:3000