spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flwanalytics
spring.datasource.username=flwadmin
spring.datasource.password=Flwadmin123@1
vsdc.jwt.secret=ph!lmuhire
vsdc.jwt.jwtExpirationMs=86400000
server.port=8080
spring.jpa.open-in-view=false